.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 85px 95px auto;
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 80px 20px;
    height: 1550px;
align-content: center;

  }
  
  .A{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
   
  }
  .b{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
 grid-area: 1/ 2/ 5 / 5;
 height: 1250px;
 background-image: url("bee.jpg");
   
  }
 