html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*above are the default css rules*/
.banner{
	width: 100%;
	height: 300px;
	padding: 0px;
	border: 2px solid;
}
@media only screen and (max-width: 600px){
	.banner{
		height: 100px;
		padding: 10px;
		width: 100%;
		margin: 0px;
	}
}

.grid-container{
	display: grid;
	border: 2px solid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto auto;
	grid-column-gap: 10px;
	grid-row-gap: 50px;
	padding: 50px;
	height: auto;
	width: auto;
	margin-bottom: 150px;
}


.items1{
	border: 2px solid;
	font-size: 25px;
	background-color: green;
	color:white;
	text-align: center;
	height: 300px;
}

.items2{
	border: 2px solid;
	font-size: 35px;
	background-color: green;
	color:white;
	text-align: center;
	height: 350px;
	width: auto;
	grid-column: 1 / 3;
	margin-top: 50px;
}
.items3{
	border: 2px solid;
	font-size: 35px;
	background-color: green;
	color:white;
	text-align: center;
	height: 350px;
	width: auto;
	grid-column: 3 / 5;
	margin-top: 50px;
}




