#banner{
    text-align: center;
    background-color: rgba(74, 243, 8, 0.308);
    border: 2px solid black;
    height: 115px;
    font-size: 50px;
    color:#f70612f8;
    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 85px 95px auto;
    background-color: #e5f3a5;
    padding-top: 0px;
    margin-top: 0px;
    padding: 0px;
    grid-gap: 80px 20px;
    height: 1370px;
align-content: center;
}
  
  .A{
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  

  .b{
    padding: 20px;
 grid-area: 1/ 2/ 5 / 5;
 height: 1125px;
 background-image: url("shop.jpg");
 padding: 0px;
 margin: 0px; 
  }
 