 /*group 1 section */ 
   header nav{
    background-color: rgba(255, 192, 2, 0.788);
  }

  header nav:hover{
    transform: scale(1.04);
    background-color: rgba(128, 255, 0, 0.856);   
  }
  
  a{
      text-decoration: none;
      font-size: 20px;
      font-weight: 200;
      color:rgb(17, 0, 255) ;
      line-height: 75px; 
  }
  
  a:hover{
    color:rgb(253, 253, 253);
}

  li{
      display: inline;
      margin: 80px;
  }
  
  @media(max-width: 800px){
    a,li{
      margin: 10px;
      font-size: 10px;
      line-height: 20px;
    } 
  }


 /*h1, img ,p (group2)section */ 
 
h1{
  color:white;
  background-color: rgba(0, 255, 255, 0.822);
  text-align: center;
}
.img1{
 margin-left: 80px;
}
p{
  color:rgb(22, 78, 180);
  font-size: 20px;
  font-weight: 550;
  font-family:sans-serif;
  padding: 20px;
  word-spacing: 8px;
  line-height: 28px;
}
p:hover{
  transform: scale(1.01);
}
/*for mobile screen*/
@media (max-width: 800px){
  img{
    margin: auto;
    height: 100px;
    width: 80px;
    float:center;
    display: inline;
  }
  }
  @media (max-width: 800px){
  .img1,.img2{
    margin: auto;
    height: 120px;
    width: 80px;
    float:center;
    display: inline;
  }
  }
  
  @media (max-width: 800px){
    h1{
      font-size: 18px;
  
    }
  }
  @media (max-width: 800px){
    p,aside,span,.b,b{
      font-size: 15px;
      line-height: 20px;
      padding: 10px;
  
    }
  }  
 /*h1, img ,p (group2)section */ 

/* links for episodes (group2)section */ 
b{
  color:rgba(255, 0, 0, 0.63);
  font-size: 20px;
    font-weight: 550;
    font-family:sans-serif;
}
.b:hover{
  color:rgb(253, 253, 253);
  background-color:black;
  }
  
.b{
  color:rgba(255, 0, 0, 0.63);
  font-size: 20px;
    font-weight: 550;
    font-family:sans-serif;
}
 /* links for episodes (group2)section */ 


  /*grid boxes section*/
.grid-container{
  display: grid;
  width: 1060px;
  height: 350px;
  border: 5px solid rgb(255, 0, 191);
  float: center;
  grid-template-columns: auto auto auto;
margin-left: 80px;
}
.grid-items1{
  display:grid ;
  width: 350px;
  height: 350px;
  border: 2px solid rgb(4, 0, 255);
}


.grid-items2{
  display: grid;
  width: 350px;
  height: 350px;
  border: 2px solid rgb(9, 255, 0);

}

.grid-items3{
  display: grid;
  width: 350px;
  height: 350px;
  border: 2px solid rgb(255, 81, 0);

}


.grid-items1:hover{
  transform: scale(1.1);
}


.grid-items3:hover{
  transform: scale(1.1);
}
  /*grid boxes mobile screen section*/
@media (max-width: 800px){
  .grid-container,.vid1,.vid2,.vid3,.grid-items1,.grid-items2,.grid-items3{
    display: grid;
    width:110px;
    height: 150px;
    float: left;
    grid-template-columns: auto auto auto;
    border: 1px solid pink;
    margin: auto;
  }
}


  /*foot section*/
  footer{
    background-color:rgb(23, 23, 24) ;
    margin:auto;
}
  /*foot mobile screen section*/
@media(max-width: 800px){
  footer{
    margin-top: 180px;
  }
}